{
    "ConfigSettings":
    {
        "Display": 0,
        "Vsync": true,
        "App Name": "Raekor Renderer",
        "Font File": "assets/system/Inter-Medium.ttf",
        "Scene File": "",
        "Recent Scene Files": 
        [

        ]
    }
}